<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Styles example | bibha video examples</title>
    <meta name="description" content="bibha video is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines." />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@datanews">
    <meta name="twitter:title" content="bibha video | Styles example">
    <meta name="twitter:description" content="bibha video is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.">
    <meta name="twitter:creator" content="@datanews">
    <meta name="twitter:image" content="https://datanews.github.io/bibha-video/examples/images/bibha-video-head-250.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="bibha video | Styles example">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://datanews.github.io/bibha-video/">
    <meta property="og:image" content="https://datanews.github.io/bibha-video/examples/images/bibha-video-head-250.png">
    <meta property="og:description" content="bibha video is a Javascript tool to easily create beautiful, simple, mobile-friendly, vertical timelines.">
    <meta property="og:site_name" content="bibha video">

    <!-- Lato font -->
    <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">

    <!-- Demo/dev dependencies -->
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/github.css">

    <!-- Main library CSS -->
    <link rel="stylesheet" href="../dist/bibha-video.css">

    <!-- General example stylesheet -->
    <link rel="stylesheet" href="examples.css">

    <!-- Example CSS -->
    <style media="screen" type="text/css" id="example-css">
      /* Main container */
      #styles-bibha-video .bibha-video-container {
        width: 100%;
        margin: 0 auto 2em auto;
        max-width: 50em;
      }

      #styles-bibha-video .tt-bg-color {
        background-color: #E5F9FF;
      }

      /* Spine and grouping */
      #styles-bibha-video .tt-spine-color {
        background-color: #003DF5;
        color: #FFFFFF;
      }

      #styles-bibha-video  .tt-spine-background .tt-spine {
        width: 0.75em;
      }

      #styles-bibha-video .tt-group .tt-group-label-wrapper,
      #styles-bibha-video .tt-spine-background,
      #styles-bibha-video .tt-spine-end {
        text-align: left;
        padding-left: 0.75em;
      }

      #styles-bibha-video .tt-spine-end {
        display: none;
      }

      /* Header */
      #styles-bibha-video .tt-header {
        text-align: left;
        padding-left: 1.5em;
        padding-bottom: 0.5em;
      }

      #styles-bibha-video .tt-header .tt-label {
        color: #DFDFDF;
      }

      #styles-bibha-video .tt-header-color {
        background-color: #002EB8;
      }

      /* Progress bar */
      #styles-bibha-video .tt-progress-bar {
        background-color: #FFCC33;
      }

      #styles-bibha-video .tt-progress-bar .tt-progress {
        background-color: #FF6633;
      }

      /* Entry and contents */
      #styles-bibha-video .tt-entry {
        background-color: #33CCFF;
        border-radius: 0.5em;
        margin-left: 1.5em;
      }

      #styles-bibha-video .tt-group .tt-group-label {
        border-bottom-right-radius: 0.5em;
        border-top-right-radius: 0.5em;
        padding-left: 2em;
        padding-right: 2em;
      }

      #styles-bibha-video .tt-entry .tt-entry-date {
        text-align: right;
        color: #DFDFDF;
      }

      #styles-bibha-video .tt-entry .tt-entry-link {
        display: none;
      }

      #styles-bibha-video .tt-entry .tt-entry-title {
        padding: 0.5em 0.65em;
        margin: 0 -0.65em 0.65em -0.65em;
        background-color: rgba(255, 255, 255, 0.4);
      }

      #styles-bibha-video .tt-entry .tt-entry-body a {
        color: #FF3366;
        font-weight: bold;
      }

      #styles-bibha-video .tt-entry .tt-entry-body code {
        background-color: #E699FF;
      }

      /* Override the images to be on the left on larger screens */
      @media (min-width: 600px) {
        #styles-bibha-video .tt-entry .tt-entry-media-wrapper.with-body,
        #styles-bibha-video .tt-entry .tt-entry-body-wrapper.with-media {
            float: left;
        }

        #styles-bibha-video .tt-entry .tt-entry-media-wrapper.with-body {
          padding-right: 1em;
          padding-left: 0;
        }

        #styles-bibha-video .tt-entry .tt-entry-body-wrapper.with-media {
          padding-left: 1em;
          padding-right: 0;
        }
      }
    </style>
  </head>
  <body>

    <div class="section-ban menu">
      <div class="section-wrapper">
        <ul>
          <li><a href="../"><img src="./images/bibha-video-head-right-grey-100.png"></a></li>
          <li><a href="./">Examples</a></li>
          <li><a href="https://github.com/datanews/tik-tok" target="_blank">Github</a></li>
        </ul>
      </div>
    </div>

    <div id="styles-bibha-video" class="example-html">
      <div class="temp-loading">Loading...</div>
    </div>

    <div class="section-ban section-ban-last">
      <div class="section-wrapper">
        <div class="example-html-output">
          <p>HTML used in this example.  Note that the inner loading <code>&lt;div&gt;</code> is not necessary but a nice note while things are loading.</p>
          <pre><code class="html"></code></pre>
        </div>

        <div class="code-output example-css-output">
          <p>CSS used in this example.</p>
          <pre><code class="css"></code></pre>
        </div>

        <div class="code-output example-javascript-output">
          <p>Javascript used in this example:</p>
          <pre><code class="js"></code></pre>
        </div>
      </div>
    </div>

    <!-- Dependencies -->
    <script src="../bower_components/underscore/underscore.js"></script>
    <script src="../bower_components/moment/moment.js"></script>

    <!-- Demo/dev dependencies -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/highlightjs/highlight.pack.js"></script>
    <script src="https://cdn.rawgit.com/mikeflynn/egg.js/master/egg.min.js"></script>

    <!-- Main library JS -->
    <script src="../dist/bibha-video.js"></script>

    <!-- General example JS -->
    <script src="examples.js"></script>

    <!-- Make examples -->
    <script id="example-javascript">
      var tikTok = new TikTok({
        el: '#styles-bibha-video',
        title: 'Style changes',
        dateDisplay: 'h:mm a',
        entries: [
          {
            date: '2015-05-08 10:00:00',
            title: 'Styles',
            body: 'This examples tries to show what can be done only with CSS.  This is, of course, not a pretty example, but hopefully it can give you some idea of how to change your timeline to fit your design needs.'
          },
          {
            date: '2015-05-08 11:05:00',
            title: 'The spine',
            body: 'The spine is created with just some CSS, so with a little effort, you can push it over to the left, remove the ends and change the color.'
          },
          {
            date: '2015-05-08 11:23:00',
            title: 'Images on the left',
            body: 'We have also added some styles to put the images on the left side of the body text when the screen is large enough.',
            media: 'https://placekitten.com/g/1100/500'
          }
        ]
      });
    </script>
  </body>
</html>
